<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigator"
    app:startDestination="@id/todo_navigation">

    <fragment
        android:id="@+id/programmingJokesFragment"
        android:name="com.decagon.n26_p3_usecase.features.programmingJokes.presentation.viewController.ProgrammingJokesFragment"
        android:label="fragment_programming_jokes"
        tools:layout="@layout/fragment_programming_jokes" >
        <action
            android:id="@+id/action_programmingJokesFragment_to_setUpFragment"
            app:destination="@id/setUpFragment" />
        <action
            android:id="@+id/action_programmingJokesFragment_self"
            app:destination="@id/programmingJokesFragment" />
        <action
            android:id="@+id/action_programmingJokesFragment_to_wallPaperFragment"
            app:destination="@id/wallPaperFragment" />
    </fragment>
    <include app:graph="@navigation/qr_navigator" />
    <include app:graph="@navigation/todo_navigation" />
    <include app:graph="@navigation/jokes_navigator" />
    <include app:graph="@navigation/run_tracker_navigator" />
    <fragment
        android:id="@+id/setUpFragment"
        android:name="com.decagon.n26_p3_usecase.features.locationTracker.presentation.viewController.SetUpFragment"
        android:label="fragment_set_up"
        tools:layout="@layout/fragment_set_up" />
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.decagon.n26_p3_usecase.features.locateMe.presentation.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location" />
    <fragment
        android:id="@+id/wallPaperFragment"
        android:name="com.decagon.n26_p3_usecase.features.wallpaper.presentation.viewController.WallPaperFragment"
        android:label="fragment_wall_paper"
        tools:layout="@layout/fragment_wall_paper" >
        <action
            android:id="@+id/action_wallPaperFragment_to_favouriteWallPaperFragment"
            app:destination="@id/favouriteWallPaperFragment" />
    </fragment>
    <fragment
        android:id="@+id/favouriteWallPaperFragment"
        android:name="com.decagon.n26_p3_usecase.features.wallpaper.presentation.viewController.FavouriteWallPaperFragment"
        android:label="fragment_favourite_wall_paper"
        tools:layout="@layout/fragment_favourite_wall_paper" />

</navigation>